<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="https://attic.sh/ybaa0wvzjdc4zbz2lx1k8snripvq" type="image/png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old.Fun</title>
    <style>
        body {
            font-family: Comic Sans MS, sans-serif;
            text-align: center;
        }
        .logo {
            width: 300px;
            margin: 20px auto;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            max-width: 800px;
            margin: auto;
        }
        .button {
            width: 300px;
            height: 120px;
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="OLDSCHOOL.png" alt="Old School Logo" class="logo">
    <div class="container">

        <p><div class="button" style="background-image: url('GUESS.png');" onclick="location.href='Guess.html'"></div>
        <div class="button" style="background-image: url('game.png');" onclick="location.href='Game.html'"></div>
        <div class="button" style="background-image: url('click.png');" onclick="location.href='ReactionTimer.html'"></div>
<div class="button" style="background-image: url('Dodge.png');" onclick="location.href='https://broofnotascammer.github.io/Maingame/'"></div>



    </div>
</body>
</html>
